.tag-container {
  margin-top: 5px;
}

.p-tag {
  box-shadow: 3px 3px 3px #888888;
}

.external-link-icon {
  font-size: 8px;
  margin-left: 2px;
}

.tag {
  border-radius: 4px;
  display: inline-block;
  line-height: 14px;
  box-shadow: 3px 3px 3px #888888;
  margin: 0 0 4px 0;
  background-color: #000;
  padding: 0;

  .text-container {
    padding: 3px 3px 3px 3px;
    border-radius: 4px 0 0 4px;
    display: inline-block;
    flex: 1 0 0;
  }

  .remove-icon-container {
    border-radius: 0px 4px 4px 0px;
    padding: 0 0px 0 0;
    display: inline-block;
    color: #fff;
    flex: 0 0 10px;


    .tag-close-icon {
      font-size: 9px;
    }

    .tag-close-icon:hover {
      color: #ff0000;
    }
  }
}

.view-in-misp {
  margin-left: 5px;
}

.is-published, .text-green {
  color: #008000;
}

.is-not-published, .text-red {
  color: #ff0000;
}

.ember-power-select-dropdown {
  .p-tag {
    box-shadow: 3px 3px 3px #888888;
  }
}

.open-modal-btn{
  border-radius: 4px;
  background-color: #363636;
  color: #fff;

  .open-modal-btn-icon{
    font-size: 9px;
  }
}

.open-modal-btn:hover{
  background-color: darken(#363636, 10%);
}

.misp-btn{
  border-radius: 4px;
  background-color: #363636;
  color: #fff;
}

.misp-btn:hover{
  background-color: darken(#363636, 10%);
}

.rounded-borders{
  border-radius: 4px !important;
}

.show-tag-modal {
  overflow: hidden;
  margin-top: 10px;
  background-color: #eee;
  padding: 5px;
  border-radius: 4px;

  .modal-buttons{
    float: right;
    margin-top: 5px;
  }
  .ember-power-select-multiple-option {
    margin: 0 2px 2px 0;
    word-break: break-word;

    .p-tag{
      margin: 0 !important;
    }
  }

  .ember-power-select-trigger {
    padding: 2px 30px 0 2px;
    line-height: 30px;
    min-height: 30px;
    white-space: normal;
  }

  .ember-power-select-trigger-multiple-input {
    max-width: 100%;
  }
}
